# WPF-and-simple-JS-webapp-with-backend

./: README.md  Z6O9JF_HFT_2021221.sln
Z6O9JF_HFT_2021221.Client/: Menu.cs  Program.cs  RestService.cs  Z6O9JF_HFT_2021221.Client.csproj
Z6O9JF_HFT_2021221.Client/Menus/: Delegates.cs  Menu.cs  UIMethods.cs
Z6O9JF_HFT_2021221.Data/: Class1.cs  DbContext.cs  DbSeed.cs  MyDbContext.cs  Z6O9JF_HFT_2021221.Data.csproj
Z6O9JF_HFT_2021221.Endpoint/: Program.cs  Startup.cs  Z6O9JF_HFT_2021221.Endpoint.csproj
Z6O9JF_HFT_2021221.Endpoint/Controllers/: AdvancedController.cs  BrandController.cs  CarController.cs  CarServiceController.cs  EngineController.cs  MechanicController.cs  OwnerController.cs
Z6O9JF_HFT_2021221.Endpoint/Properties/: launchSettings.json
Z6O9JF_HFT_2021221.Endpoint/Services/: SignalRHub.cs
Z6O9JF_HFT_2021221.JSClient/: Program.cs  Startup.cs
Z6O9JF_HFT_2021221.JSClient/Properties/: launchSettings.json
Z6O9JF_HFT_2021221.JSClient/wwwroot/: brand.html  brandscript.js  car.html  carscript.js  index.html  mechanic.html  mechanicscript.js  script.js  style.css
Z6O9JF_HFT_2021221.Logic/: AdvancedLogic.cs  BrandLogic.cs  CarLogic.cs  CarServiceLogic.cs  Class1.cs  EngineLogic.cs  IAdvancedLogic.cs  ICarLogic.cs  ICarServiceLogic.cs  IEngineLogic.cs  IMechanicLogic.cs  IOwnerLogic.cs  MechanicLogic.cs  OwnerLogic.cs  Z6O9JF_HFT_2021221.Logic.csproj
Z6O9JF_HFT_2021221.Logic/Logic/: CarServiceLogic.cs  MechanicLogic.cs
Z6O9JF_HFT_2021221.Logic/iLogic/: IBrandLogic.cs
Z6O9JF_HFT_2021221.Models/: Aircraft.cs  AircraftBrand.cs  AircraftEngine.cs  Brand.cs  Car.cs  CarService.cs  Class1.cs  Engine.cs  Enums.cs  Mechanic.cs  Owner.cs  Service.cs
Z6O9JF_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  CarServiceRepository.cs  Class1.cs  EngineRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICarServiceRepository.cs  IEngineRepository.cs  IMechanicRepository.cs  IOwnerRepository.cs  MechanicRepository.cs  OwnerRepository.cs  Z6O9JF_HFT_2021221.Repository.csproj
Z6O9JF_HFT_2021221.Test/: Class1.cs  Test.cs  Z6O9JF_HFT_2021221.Test.csproj
Z6O9JF_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestService.cs  Z6O9JF_HFT_2021221.WPFClient.csproj
Z6O9JF_HFT_2021221.WPFClient/Logic/: AdvancedControlLogic.cs  BrandControlLogic.cs  CarControlLogic.cs  CarMenuLogic.cs  IAdvancedControlLogic.cs  IBrandControlLogic.cs  ICarControlLogic.cs  ICarMenuLogic.cs  IMechanicControlLogic.cs  MechanicControlLogic.cs
Z6O9JF_HFT_2021221.WPFClient/Services/: CarCreatorViaWindow.cs  ICarCreatorService.cs  RestService.cs
Z6O9JF_HFT_2021221.WPFClient/UserControls/: AdvancedControl.xaml  AdvancedControl.xaml.cs  AdvancedMenuUserControl.xaml  AdvancedMenuUserControl.xaml.cs  BrandControl.xaml  BrandControl.xaml.cs  CarControl.xaml  CarControl.xaml.cs  CarMenuUserControl.xaml  CarMenuUserControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MechanicControl.xaml  MechanicControl.xaml.cs
Z6O9JF_HFT_2021221.WPFClient/ViewModels/: AdvancedControlVM.cs  AdvancedMenuVM.cs  CarMenuVM.cs  (+7 more)
(+7 files in other folders)
