<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z6O9JF_HFT_2021221.Logic\Z6O9JF_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\Z6O9JF_HFT_2021221.Models\Z6O9JF_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\Z6O9JF_HFT_2021221.Repository\Z6O9JF_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
